# must be unique in a given SonarQube instance
sonar.projectKey=pstember_goof_54558872-2875-497f-8b25-a7c6ec0eeea7
sonar.token=sqp_83065361ac46aa41c8fa5efeef5ba6df27c4b5b4
sonar.qualitygate.ignoreSmallChanges=false

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8